# marketplace

backend/: pom.xml
backend/docker/: docker-compose.yml
backend/services/auth-service/: pom.xml
backend/services/catalog-service/: pom.xml
backend/services/catalog-service/src/main/java/com/marketplace/catalog_service/: CatalogServiceApplication.java
backend/services/catalog-service/src/test/java/com/marketplace/catalog_service/: CatalogServiceApplicationTests.java
backend/services/customer/: .env  pom.xml
backend/services/customer/src/main/java/com/marketplace/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
backend/services/customer/src/main/java/com/marketplace/customer/exception/: CustomerCreationException.java  GlobalExceptionHandler.java
backend/services/customer/src/main/resources/: application.yml
backend/services/notification/: .env  pom.xml
backend/services/notification-service/: .env  pom.xml
backend/services/notification-service/src/main/java/com/marketplace/notification_service/: KafkaListeners.java  NotificationServiceApplication.java  UserDTO.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification/src/main/java/com/marketplace/notification/: CustomerDTO.java  KafkaListeners.java  NotificationApplication.java
backend/services/notification/src/main/resources/: application.yml
backend/services/order-service/: pom.xml
backend/services/order-service/src/main/java/com/marketplace/order_service/: OrderServiceApplication.java
backend/services/order-service/src/test/java/com/marketplace/order_service/: OrderServiceApplicationTests.java
backend/services/user-service/: .env  pom.xml
backend/services/user-service/src/main/java/com/marketplace/user_service/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserServiceApplication.java
backend/services/user-service/src/main/java/com/marketplace/user_service/exception/: GlobalExceptionHandler.java  UserCreationException.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/test/java/com/marketplace/user_service/: UserServiceApplicationTests.java
